# Server
NODE_ENV=development
PORT=3000
API_PREFIX=/api/v1

# MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/cyberedu

# JWT Security
JWT_SECRET=dev_super_secret_key_12345
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Logging
LOG_LEVEL=info
LOG_TO_FILE=true
